==27902== Memcheck, a memory error detector
==27902== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27902== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27902== Command: ./test rst shuffled 32767 5
==27902== Parent PID: 981
==27902== 
==27902== 
==27902== HEAP SUMMARY:
==27902==     in use at exit: 0 bytes in 0 blocks
==27902==   total heap usage: 163,784 allocs, 163,784 frees, 3,406,453 bytes allocated
==27902== 
==27902== All heap blocks were freed -- no leaks are possible
==27902== 
==27902== For counts of detected and suppressed errors, rerun with: -v
==27902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 17 from 8)
